@import url('../css/font.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;

}
:root{

    --text-color:#525252;
    --text-color-light:#adadad;
    --bg-color:#141414;
    --white:#ffffff;
    --mid-color:#969696;

    --Livvic:'Livvic',cursive;
    --Arvo:'Arvo',cursive;
    --Mukta:'Mukta',cursive;
    --Space_Mono:'Space_Mono',cursive;


    --sky: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}



html::-webkit-scrollbar
{
    width: 1.3rem;
}
html::-webkit-scrollbar-track
{
    background: whitesmoke;
}
html::-webkit-scrollbar-thumb
{
    background: var(--text-color);
}







a{
    text-decoration: none;
    color: var(--text-color);



}
h1{
    font-family: var(--Space_Mono);
    font-size: 3.5rem;
}
h2{
    font-family: var(--Space_Mono);
}
.container{
    margin: 0 5vw;
    
}
main .sitedef .btn:hover{
    background: transparent;
    border:1px solid white;
    color: white;
}
 main .sitedef .btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family:var(--Mukta);
    cursor: pointer;
}
main .place .post-title .btn:hover{
    background: transparent;
    border:1px solid white;
    color: white;
}
main .place .post-title .btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family:var(--Mukta);
    cursor: pointer;

}
h3{
    font-family: var(--Mukta);
    font-size: 1.5rem;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
#scroll-top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    color:var(--green);
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
}
.navbar{
    background: white;
    padding: 0 2rem;
    height: 0rem; /*to collapse nav menu*/
    min-height: 10vh;/*to show nav menu*/
    overflow: hidden;
    transition: height 1s ease-in-out;
    
}
footer .followus i{
    color: #ffffff;
}
footer .followus i:hover{
    color: var(--text-color-light);
}
.navbar .toggle{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}



main .sitedef .site-bg{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);

}
p{
    font-family: var(--Mukta);
    color: var(--text-color);
}
main .sitedef{
  background: url('../img/chabi.jpg');
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}
main .sitedef h1,h3{
    margin:.3rem;
}
main .sitedef .btn
{
    margin: 1.8rem;
    background: var(--sky);
}

.navbar .toggle .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.navbar .toggle .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-color);
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Mukta);
    cursor: pointer;
}
main .blog .blog-post{
    padding-top: 6rem;
    height: 80%;
    
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-color);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

.owl-carousel .owl-stage{
    height: 8%;
}
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    

}
.text-gray{
    color: var(--text-color);
}
main .post-info{
    padding-left: 38px;
}

main .post-content{
    width: 100%;
    
    
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}


main .post-content .post-title a{
    font-family: var(--Mukta);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}


main .site-content .post-content > .post-image > div{

    
        overflow: hidden;
    }
    
    
    
main .post-title{
    margin: 3%;
}
main .post-image{
    margin: 3%;
}
main .site-content .post-content>.post-image .post-title{
    padding:1rem 2rem;
    position: relative;
}
main .site-content .post-content>.post-image>div{
    overflow:hidden;
}
.site-content .post-content .post-title .post-btn{

    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    display: flex;
    justify-content: center;
    color: var(--text-color);
    margin: 4rem 0;
}
.site-content>.sidebar .category-list{
    font-family: var(--Mukta);
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom:0rem !important;
 left:1.5rem !important;
 border-radius: 0rem !important;
 background: var(--white) !important;

}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
.site-content>.sidebar .category-list .list-items{
    background: var(--sky);
padding: .4rem 1rem;
margin: .8rem 0;
border-radius: 3rem;
width:70%;
display:flex;
justify-content: space-between;
}
.site-content>.sidebar .category-list .list-items a{
    color: black;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Livvic);
}
.site-content .pagination .pages{
    background: var(--bg-color);
    color: var(--white);
}
main .post-content .post-title a{
    font-family: var(--Livvic);
    font-size: 1.5rem;
}
main .site-content .post-content>.post-image .img:hover{
    transform: scale(1.2);
     
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

.navbar .nav-b a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Livvic);
    
}
.navbar .nav-menu{
    justify-content: space-between;
}
.navbar .nav-items{
    display: flex;

}
.navbar .nav-items .nav-links{
    font-size: 1.1rem;
    padding: 1.6rem 1rem;
    position: relative;
    font-family: var(--Mukta);

}
main .site-content .post-content> .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
.navbar .nav-items .nav-links a:hover{
    background-color: var(--bg-color);
    color: var(--text-color-light);
}
.navbar .social{
    padding: 1.4rem 0;
    padding-right: 51px;
}
.navbar .social i{
    padding: 0 .2rem;;
}
.navbar .social a:hover{

color: var(--bg-color);
    
}
.collapse{
    height:30rem;
}


footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container  h2{
    color: var(--white);
}
footer.footer .container p{
    color: var(--text-color-light);
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}
footer.footer.follow div{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--mid-color);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width:751px) {
    .navbar .nav-menu,.navbar .nav-items {
       flex-direction: column;
    }
    .navbar .toggle{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

   

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}